/* Write your CSS here */
.app-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  background-color: #eee7e7;
  width: 20%;
  margin-top: 14px;
  margin-bottom: 13px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: #7a7676 3px 3px;
}
.app-image {
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 768px) {
  .app-image {
    width: 70px;
    height: 70px;
    margin-top: 10px;
  }
}
.app-name {
  color: #1e293b;
  font-size: 18px;
  font-family: 'Bree Serif';
  text-align: center;
}
@media screen and (min-width: 768px) {
  .app-name {
    font-size: 24px;
  }
}
